<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Boss</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Bangers&family=Fondamento&family=Fugaz+One&family=Grenze+Gotisch:wght@100;700&family=Lobster&family=Luckiest+Guy&family=Oswald:wght@700&family=Pacifico&family=Piedra&family=Rowdies:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Faster+One&family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Ranchers&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="MMY.css" />
  </head>
  <body>
    <div class="CV">
      <section>
        <div class="Profile">
          <h1 class="HK">HK</h1>

          <div class="icons">
            <i class="far fa-user"></i>
            <i class="fas fa-university"></i>
            <i class="fas fa-book-open"></i>
            <i class="fas fa-dumbbell"></i>
            <i class="fas fa-user-graduate"></i>
          </div>
        </div>
        <div class="Myimg">
          <img
            src="83425203_2734889366601244_4924053195954585600_o.jpg"
            alt="me"
          />
        </div>
        <div class="MYInfo">
          <h1 class="Hassan"><span class="My">I'M</span> <span class="name" id="ED">HASSAN KHALED</span></br><span class="Soft">Software Enginnering</span></h1>
          <h1 class="OB"><span class="ob">OBJECTIVE</span></br><span class="des"><span class="st">a progressive Job opportunity in the field of Software Engineering, </span></br> <span class="Rest">Web Developing or Cloud Computing where I can improve my skills to achieve my ambition.</span><span class="major"></span></h1>
          <h1 class="P"> <span class="L1">Personal information</span></br> <span class="info"><span class="L2">Gender: Male</span></br><span class="L3"> Marital Status: Single</span></br> <span class="L4">Date of Birth: 03/01/1999</span></br><span class="L5"> Nationality: Egyptian</span> </br> <span class="L6">Mobile: +2 01118877375 </span></br> <span class="L7">Email: hassankhaled4432@gmail.com </span></br> <span class="L8">Student in Software Engineering Department in Faculty of Computers & Information – Cairo University</span></br> 
          
        </span>
        <div class="social">
        <i class="fab fa-instagram-square"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-google-plus-square"></i>
        </div>
        <div class="revealMyInfo"></div>
        
        </div>
        
          
       
      </section>
    </div>

    <script src="https://unpkg.com/@barba/core"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"
      integrity="sha256-2p2tRZlPowp3P/04Pw2rqVCSbhyV/IB7ZEVUglrDS/c="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"
      integrity="sha256-XBVALc3QsDSQiDtiaBwNZ2rxCJTHzlUhhlDQ84J8bw8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"
      integrity="sha256-+9YNuItWuR4sbqeaNiJOxG0BvptYz4fbUXbIZoH5Jwo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"
      integrity="sha256-3arngJBQR3FTyeRtL3muAGFaGcL8iHsubYOqq48mBLw="
      crossorigin="anonymous"
    ></script>
    <script src="./MMY.js"></script>
  </body>
</html>
